.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.contact-grid .contact-info .contact-caption {
    margin: 30px 0;
    font-size: 20px;
}

.contact-grid .contact-info .contact-row {
    display: flex;
    margin-bottom: 18px;
}

.contact-grid .contact-info .contact-row:last-child {
    margin-bottom: 0;
}

.contact-grid .contact-info .contact-row .icon {
    font-size: 20px;
    margin-right: 25px;
}

.contact-grid .contact-form {
    padding: 15px;
    background-color: rgba(249, 250, 251, 0.04);
    border: 1px solid #1F2937;
    border-radius: 8px;
}

.contact-grid .contact-form .section-title {
    margin-bottom: 20px;
}

.contact-grid .contact-form .form .form-input,
.contact-grid .contact-form .form .text-msg {
    display: block;
    width: 100%;
    padding: 12px 20px;
    background-color: var(--dark-blue);
    border: 1px solid #1F2937;
    border-radius: 8px;
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--white);
}

.contact-grid .contact-form .form .form-input:focus,
.contact-grid .contact-form .form .text-msg:focus {
    outline: none;
}

.contact-grid .contact-form .form .text-msg {
    height: 200px;
    resize: none;
}

.contact-grid .contact-form .form .text-msg::placeholder {
    text-transform: capitalize;
    font-family: "Nunito Sans", sans-serif;
    font-size: 18px;
}

.contact-grid .contact-form .form .btn-block {
    display: block;
    padding: 15px 25px;
    width: 100%;
    border: 1px solid var(--soft-green);
    border-radius: 8px;
    background-color: var(--soft-green);
    color: var(--dark-blue);
    font-weight: 500;
    text-transform: capitalize;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease;
}

.contact-grid .contact-form .form .btn-block:hover {
    background-color: transparent;
    color: var(--soft-green);
}