.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.card .card-image-wrapper {
    width: 100%;
    height: 260px;
    border: 1px solid #1F2937;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.card .card-image-wrapper .card-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.card .project-title {
    font-size: 25px;
    margin: 10px 0;
    text-transform: capitalize;
    line-height: 1;
}

.card .project-details {
    display: flex;
    align-items: center;
}

.card .project-details .project-description,
.card .project-details .project-link {
    font-size: 20px;
}

.card .project-details .project-description { width: 80%;}

.card .project-details .project-link {
    color: var(--soft-green);
    text-transform: capitalize;
    transition: all .3s ease;
}

.card .project-details .project-link:hover {
    color: var(--sky-blue);
}